/* Chexol.uz Admin Panel - Custom Styles */

/* Global Styles */
.App {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
}

/* Smooth transitions */
* {
  transition: all 0.2s ease;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: #a8a8a8;
}

/* Custom Ant Design overrides */
.ant-layout-sider {
  box-shadow: 2px 0 6px rgba(0, 21, 41, 0.08);
}

.ant-menu-dark .ant-menu-item-selected {
  background: rgba(242, 208, 36, 0.2) !important;
  border-radius: 8px;
  margin: 4px 8px;
  width: calc(100% - 16px);
}

.ant-menu-dark .ant-menu-item:hover {
  background: rgba(242, 208, 36, 0.1) !important;
  border-radius: 8px;
  margin: 4px 8px;
  width: calc(100% - 16px);
}

.ant-card {
  border-radius: 12px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.08);
  border: 1px solid #f0f0f0;
}

.ant-card:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.12);
}

.ant-statistic-title {
  color: #666;
  font-size: 14px;
  font-weight: 500;
}

.ant-statistic-content {
  font-weight: 600;
}

.ant-btn-primary {
  background: #F2D024;
  border-color: #F2D024;
  color: #1A202C;
  font-weight: 500;
}

.ant-btn-primary:hover {
  background: #D69E2E;
  border-color: #D69E2E;
}

/* Card animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.ant-card {
  animation: fadeInUp 0.3s ease;
}

/* Loading states */
.ant-spin-dot-item {
  background-color: #F2D024 !important;
}

/* Custom utility classes */
.text-primary {
  color: #F2D024;
}

.bg-primary {
  background-color: #F2D024;
}

.border-primary {
  border-color: #F2D024;
}

/* Responsive improvements */
@media (max-width: 768px) {
  .ant-layout-content {
    margin: 8px !important;
    padding: 16px !important;
  }
  
  .ant-card {
    margin-bottom: 16px;
  }
}

/* Custom table styles */
.ant-table-thead > tr > th {
  background: #fafafa;
  border-bottom: 2px solid #f0f0f0;
  font-weight: 600;
}

/* Status indicators */
.status-pending {
  color: #fa8c16;
}

.status-processing {
  color: #1890ff;
}

.status-completed {
  color: #52c41a;
}

.status-cancelled {
  color: #ff4d4f;
}

/* Dashboard specific styles */
.dashboard-stat-card {
  text-align: center;
  border-radius: 12px;
  background: linear-gradient(135deg, #fff 0%, #fafafa 100%);
}

.dashboard-stat-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
}

/* Chart container */
.chart-container {
  padding: 20px;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
}

/* Login page styles */
.login-container {
  min-height: 100vh;
  background: linear-gradient(135deg, #F2D024 0%, #D69E2E 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.login-card {
  backdrop-filter: blur(10px);
  background: rgba(255, 255, 255, 0.95);
}

/* Success states */
.success-animation {
  animation: successPulse 0.6s ease;
}

@keyframes successPulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}
