# ПРОДАКШЕН КОНФИГУРАЦИЯ - CHEXOL.UZ
# Скопируйте этот файл в корень backend и переименуйте в .env

# СЕРВЕР
NODE_ENV=production
PORT=5000
ADMIN_PORT=5001

# БАЗА ДАННЫХ
# Для локального MongoDB:
MONGO_URI=mongodb://localhost:27017/chexoluz
# Для MongoDB Atlas (рекомендуется для продакшена):
# MONGO_URI=mongodb+srv://username:password@cluster0.xxxxx.mongodb.net/chexoluz?retryWrites=true&w=majority

# JWT СЕКРЕТ (ОБЯЗАТЕЛЬНО ИЗМЕНИТЕ В ПРОДАКШЕНЕ!)
JWT_SECRET=chexoluz_production_jwt_secret_key_2024_change_this_immediately
JWT_EXPIRE=7d
JWT_COOKIE_EXPIRE=7

# EMAIL НАСТРОЙКИ
EMAIL_FROM=noreply@chexol.uz
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password

# FRONTEND URLS
CLIENT_URL=https://tendo.uz
ADMIN_FRONTEND_URL=https://admin.tendo.uz

# ФАЙЛОВОЕ ХРАНИЛИЩЕ
UPLOAD_PATH=./uploads
MAX_FILE_SIZE=5000000

# CORS НАСТРОЙКИ
CORS_ORIGIN=https://chexol.uz,https://admin.chexol.uz

# БЕЗОПАСНОСТЬ
SESSION_SECRET=chexoluz_session_secret_2024_change_this
BCRYPT_ROUNDS=12

# ЛОГИРОВАНИЕ
LOG_LEVEL=error

# RATE LIMITING
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX_REQUESTS=100

# ЗАПУСК ПРОЕКТА
LAUNCH_DATE=2025-09-15T00:00:00Z
PRE_LAUNCH_ENABLED=true
IS_LAUNCHED=false

# ПЛАТЕЖНЫЕ СИСТЕМЫ (для Узбекистана)
PAYME_MERCHANT_ID=your_payme_merchant_id
PAYME_SECRET_KEY=your_payme_secret_key
CLICK_MERCHANT_ID=your_click_merchant_id
CLICK_SECRET_KEY=your_click_secret_key

# ДОСТАВКА
DELIVERY_API_KEY=your_delivery_api_key

# АНАЛИТИКА
GOOGLE_ANALYTICS_ID=your_ga_tracking_id
