<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#F2D024" />
  <meta name="description" content="Chexol.uz - Админ панель" />
  <title>🛠️ Chexol.uz - Админ панель</title>
</head>
<body>
  <noscript>Необходимо включить JavaScript для работы админ панели.</noscript>
  <div id="root"></div>
</body>
</html>
